In [303]:
# !pip install numpy openpyxl pandas pyarrow pyjanitor ipykernel
# !pip install --user numpy openpyxl pandas pyarrow pyjanitor ipykernel  (use this in case of any permission issue)

In [305]:
import pandas as pd
import numpy as np

In [517]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ["A","B","C"], index = ["a","b","c"])
print(df.head()) # top 5 rows ig
print(df.tail()) # last 5 rows ig

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9
   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [519]:
print(df.index)  
print(df.index.tolist())
print(df.columns)
print(df.columns.tolist())

Index(['a', 'b', 'c'], dtype='object')
['a', 'b', 'c']
Index(['A', 'B', 'C'], dtype='object')
['A', 'B', 'C']

In [521]:
print(df.info())
print("=============================================")
print(df.describe())
print("=============================================")

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes
None
=============================================
         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0
=============================================

In [842]:
# creating df from dictionary
tempdict = {'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]}
dictdf = pd.DataFrame.from_dict(tempdict)
dictdf

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [870]:
dictdf['A'].unique()    # dictdf.A.unique()    dot can be used only if we have one word

array([1, 2, 3], dtype=int64)

#### Loading Dataframs from files

In [524]:
coffee = pd.read_csv(r'./data/coffee_sales.csv')

In [526]:
results = pd.read_parquet(r'./data/results.parquet')

In [527]:
olympics_data = pd.read_excel(r'./data/olympics-data.xlsx')

In [528]:
bios = pd.read_csv(r'./data/bios.csv')

#### Accessing Data with Pandas

In [530]:
coffee.head()
# coffee   # shows the entire data
coffee.sample(random_state = 1)   # gets random values     # random_state is like seed which don't change the value

       Day Coffee Type  Units Sold
3  Tuesday       Latte          20

In [531]:
coffee.loc[[1,2,5,10]]  # can use slicing also

          Day Coffee Type  Units Sold
1      Monday       Latte          15
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
10   Saturday    Espresso          45

In [532]:
coffee.loc[[1,2,5],["Day","Units Sold"]]

         Day  Units Sold
1     Monday          15
2    Tuesday          30
5  Wednesday          25

In [533]:
coffee.iloc[[1,2,5],[1,2]]    #iloc use index to get the data

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
5       Latte          25

In [534]:
coffee.loc[1,"Units Sold"] = 100

In [536]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold        100
Name: 1, dtype: object

In [537]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte         100
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [538]:
coffee.Day   # coffee["Day"]     dot symtax can be used only fro the single word

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [539]:
coffee.sort_values(["Units Sold","Coffee Type"], ascending = False)

          Day Coffee Type  Units Sold
1      Monday       Latte         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20

In [540]:
for index, row in coffee.iterrows():
    print(index, row["Units Sold"])

0 25
1 100
2 30
3 20
4 35
5 25
6 40
7 30
8 45
9 35
10 45
11 35
12 45
13 35

### Filtering Data

In [542]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [543]:
bios[bios['height_cm']> 215] [ ["name","height_cm" , "weight_kg"]]
# bios.loc[bios['height_cm']> 215, ["name","height_cm" , "weight_kg"]]                       

# both works fine

                         name  height_cm  weight_kg
5089       Viktor Pankrashkin      220.0      112.0
5583     Paulinho Villas Boas      217.0      106.0
5673           Gunther Behnke      221.0      114.0
5716                 Uwe Blab      218.0      110.0
5781           Tommy Burleson      223.0      102.0
5796            Andy Campbell      218.0       93.0
6223              Lars Hansen      216.0      105.0
6270              Hu Zhangbao      216.0      135.0
6409         Sergey Kovalenko      216.0      111.0
6420            Jānis Krūmiņš      218.0      141.0
6504              Luc Longley      220.0      135.0
6722         Shaquille O'Neal      216.0      137.0
6937           David Robinson      216.0      107.0
6978          Arvydas Sabonis      223.0      122.0
7074           Paulo da Silva      217.0      106.0
7188       Vladimir Tkachenko      220.0      110.0
7281         Stojko Vranković      217.0      115.0
7376      Eurelijus Žukauskas      218.0      115.0
52608         Aleksey Kazakov      217.0      102.0
82100           Frédéric Weis      218.0      110.0
89070                Yao Ming      226.0      141.0
89075          Roberto Dueñas      221.0      137.0
107408       Peter John Ramos      219.0      113.0
112312           Stanko Barać      217.0      110.0
112332    Andreas Glyniadakis      216.0      115.0
112337          Hamed Haddadi      218.0      110.0
118663         Timofey Mozgov      216.0      113.0
118676        Dmitry Musersky      219.0      104.0
120266           Zhang Zhaoxu      221.0      110.0
121694            Salah Mejri      216.0      110.0
123850         Tyson Chandler      216.0      107.0
130460               Li Muhao      218.0      115.0
130461                Zhou Qi      217.0       95.0
138671          Ondřej Balvín      216.0      107.0
139365         Moustapha Fall      218.0        NaN

In [544]:
bios[(bios['height_cm']> 215) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [545]:
bios[bios["name"].str.contains("Keith | patrick" , case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
116580,117975,Elizabeth Patrick,1985-03-02,Melbourne,Victoria,AUS,Australia,155.0,50.0,NaN
121749,123764,Jaele Patrick,1988-03-04,Lilydale,Victoria,AUS,Australia,164.0,59.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN

In [546]:
bios[bios['born_country'].isin(["USA","NZL"])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1034,1041,Belinda Cordwell,1965-09-21,Wellington,Wellington,NZL,New Zealand,172.0,68.0,NaN
1035,1042,Tammy Jenkins,1971-08-26,Kawakawa,Northland,NZL,New Zealand,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [547]:
bios.query('born_country=="USA" and born_region== "California"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
1346,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145383,149106,Tyler Wallasch,1994-06-08,Los Angeles,California,USA,United States,NaN,NaN,NaN
145387,149110,Alysa Liu,2005-08-08,Clovis,California,USA,United States,NaN,NaN,NaN
145402,149125,Brendan Brisson,2001-10-22,Manhattan Beach,California,USA,United States,NaN,NaN,NaN
145430,149153,Robert Burns,1990-11-11,Mount Shasta,California,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN

### Adding and Removing Elements

In [648]:
coffee.sample()

        Day Coffee Type  Units Sold
6  Thursday    Espresso          40

In [650]:
coffee_new = coffee.copy()
coffee_new['price'] = 0

In [652]:
coffee_new.sample()

      Day Coffee Type  Units Sold  price
8  Friday    Espresso          45      0

In [654]:
coffee_new['new_price'] = np.where(coffee_new["Coffee Type"] == "Espresso",3.99,5.99)

In [656]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25      0       3.99
1      Monday       Latte         100      0       5.99
2     Tuesday    Espresso          30      0       3.99
3     Tuesday       Latte          20      0       5.99
4   Wednesday    Espresso          35      0       3.99
5   Wednesday       Latte          25      0       5.99
6    Thursday    Espresso          40      0       3.99
7    Thursday       Latte          30      0       5.99
8      Friday    Espresso          45      0       3.99
9      Friday       Latte          35      0       5.99
10   Saturday    Espresso          45      0       3.99
11   Saturday       Latte          35      0       5.99
12     Sunday    Espresso          45      0       3.99
13     Sunday       Latte          35      0       5.99

In [658]:
coffee_new.drop(columns = ['price'], inplace=True)

In [660]:
coffee_new

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte         100       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [731]:
coffee_new.rename(columns={'new_price':'price'}, inplace = True)

In [733]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso         NaN   3.99
1      Monday       Latte         NaN   5.99
2     Tuesday    Espresso        30.0   3.99
3     Tuesday       Latte        20.0   5.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   5.99
6    Thursday    Espresso        40.0   3.99
7    Thursday       Latte        30.0   5.99
8      Friday    Espresso        45.0   3.99
9      Friday       Latte        35.0   5.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   5.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   5.99

In [558]:
bios_new = bios.copy()
bios_new.sample()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
31406,31643,Juan Miguel Igartua,1951-04-29,Madrid,Madrid,ESP,Spain,184.0,82.0,NaN

In [559]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [560]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [561]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [562]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [563]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [564]:
bios_new.sample(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
117327,118813,Mikhail Devyatyarov,1985-11-11,Chusovoy,Perm Kray,RUS,Russian Federation,189.0,84.0,NaN,Mikhail,1985-11-11,1985.0
117880,119426,Anke Wischnewski,1978-01-05,Annaberg-Buchholz,Sachsen,GER,Germany,178.0,77.0,NaN,Anke,1978-01-05,1978.0
128060,130566,Renuka Yadav,1994-07-18,Rajnandgaon District,Chhattisgarh,IND,India,159.0,53.0,NaN,Renuka,1994-07-18,1994.0

In [565]:
bios_new.to_csv('./data/bios_new.csv', index = False)

In [566]:
bios['height_catogery'] = bios['height_cm'].apply(lambda x : 'Short' if x < 165 else ('Avgerage' if x < 185 else 'Tall'))

In [567]:
bios.sample()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_catogery
109045,110224,Cecilia Andersson,1982-10-04,NaN,NaN,NaN,Sweden,179.0,74.0,NaN,Avgerage

In [568]:
def categorize_athelet(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70 : 
        return 'Lightweight'
    elif row['height_cm'] < 155 and row['weight_kg'] < 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'

bios['Category'] = bios.apply(categorize_athelet, axis = 1)

In [569]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_catogery,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avgerage,Heavyweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avgerage,Heavyweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avgerage,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

### Merging and Concatenating Data

In [571]:
nocs = pd.read_csv('./data/noc_regions.csv')

In [572]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [573]:
 bios_new = pd.merge(bios,nocs,left_on = 'born_country',right_on = 'NOC',how = 'left',suffixes = ["_bios","_nocDf"])   #default suffix will be x -> left and y -> right

In [574]:
bios_new.sample()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,height_catogery,Category,NOC_nocDf,region,notes
119509,121327,Barry Murphy,1985-10-05,Dublin,Dublin,IRL,Ireland,188.0,82.0,NaN,Tall,Heavyweight,IRL,Ireland,NaN

In [575]:
bios_new.rename(columns={'region':'born_country_full'},inplace = True)

In [576]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,height_catogery,Category,NOC_nocDf,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avgerage,Heavyweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avgerage,Heavyweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avgerage,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

In [577]:
bios_new[bios_new['NOC_bios'] != bios_new['born_country_full']][['name','NOC_bios','born_country_full']]

                       name NOC_bios born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [578]:
usa = bios_new[bios_new['born_country']=='USA'].copy()
gbr = bios_new[bios_new['born_country']=='GBR'].copy()

In [579]:
print(usa.sample(3))
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print(gbr.sample(3))

       athlete_id          name   born_date     born_city   born_region  \
77727       78318     John Deni  1903-05-08  Philadelphia  Pennsylvania
81159       81811    Jenni Meno  1970-11-19      Westlake          Ohio
40273       40582  Tom Charlton  1934-07-12      Savannah       Georgia

      born_country       NOC_bios  height_cm  weight_kg   died_date  \
77727          USA  United States      178.0       77.0  1978-02-04
81159          USA  United States      152.0       44.0         NaN
40273          USA  United States      183.0       81.0         NaN

      height_catogery     Category NOC_nocDf born_country_full notes
77727        Avgerage  Heavyweight       USA               USA   NaN
81159           Short  Lightweight       USA               USA   NaN
40273        Avgerage  Heavyweight       USA               USA   NaN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        athlete_id            name   born_date   born_city born_region  \
114001      115304  Michael Rimmer  1986-02-03   Southport     England
20537        20682   Gillian Sheen  1928-08-21   Willesden     England
80664        81315      Peri Horne  1932-04-21  Kensington     England

       born_country       NOC_bios  height_cm  weight_kg   died_date  \
114001          GBR  Great Britain      182.0       66.0         NaN
20537           GBR  Great Britain      168.0       64.0  2021-07-05
80664           GBR  Great Britain        NaN        NaN         NaN

       height_catogery     Category NOC_nocDf born_country_full notes
114001        Avgerage  Heavyweight       GBR                UK   NaN
20537         Avgerage  Lightweight       GBR                UK   NaN
80664             Tall  Heavyweight       GBR                UK   NaN

In [580]:
new_df = pd.concat([usa,gbr])

In [581]:
new_df.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,height_catogery,Category,NOC_nocDf,born_country_full,notes
95137,95906,Alan Notley,1940-04-10,Poole,England,GBR,Great Britain,170.0,70.0,NaN,Avgerage,Heavyweight,GBR,UK,NaN
78184,78775,Mike McRae,1955-07-09,Pembroke,North Carolina,USA,United States,185.0,81.0,NaN,Tall,Heavyweight,USA,USA,NaN
40142,40450,Jennifer Dore,1971-12-19,Montclair,New Jersey,USA,United States,188.0,75.0,NaN,Tall,Heavyweight,USA,USA,NaN
77317,77908,Leslie Maxie,1967-01-04,Millbrae,California,USA,United States,178.0,59.0,NaN,Avgerage,Heavyweight,USA,USA,NaN
13224,13304,Harold Ade,1912-03-22,La Mesa,California,USA,United States,NaN,NaN,1988-06-19,Tall,Heavyweight,USA,USA,NaN

In [582]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [583]:
 combined_df = pd.merge(results,bios,on = 'athlete_id' , how = 'left')

In [584]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_catogery,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight

### handling Null values

In [737]:
coffee_new.loc[[0,1],"Units Sold"] = np.nan

In [739]:
coffee_new.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
dtype: int64

In [741]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso         NaN   3.99
1      Monday       Latte         NaN   5.99
2     Tuesday    Espresso        30.0   3.99
3     Tuesday       Latte        20.0   5.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   5.99
6    Thursday    Espresso        40.0   3.99
7    Thursday       Latte        30.0   5.99
8      Friday    Espresso        45.0   3.99
9      Friday       Latte        35.0   5.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   5.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   5.99

In [745]:
coffee_new.fillna(coffee_new['Units Sold'].mean() , inplace = True)

In [686]:
coffee_new['Units Sold'] = coffee['Units Sold'].interpolate()   # this will work fine if the NaN value is in betwwen than being in first

In [688]:
# coffee_new.dropna(subset=['Units Sold'] , inplace = True)  # this will just drop the field

In [747]:
coffee_new[coffee_new['Units Sold'].isna()]

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold, price]
Index: []

In [751]:
coffee_new[coffee_new['Units Sold'].notna()].head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso        35.0   3.99
1     Monday       Latte        35.0   5.99
2    Tuesday    Espresso        30.0   3.99
3    Tuesday       Latte        20.0   5.99
4  Wednesday    Espresso        35.0   3.99

### Aggregatin Data

In [703]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_catogery,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Avgerage,Heavyweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Avgerage,Heavyweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Avgerage,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [707]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [715]:
bios[bios["born_country"]=="USA"]['born_region'].value_counts().tail(10)

born_region
Alaska           45
Arkansas         42
Idaho            41
New Mexico       38
Nevada           36
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

In [753]:
coffee_new.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    39.285714
Latte       30.714286
Name: Units Sold, dtype: float64

In [757]:
coffee_new.groupby(['Coffee Type','Day']).agg({'Units Sold':'sum','price':'mean'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday           45.0   3.99
            Monday           35.0   3.99
            Saturday         45.0   3.99
            Sunday           45.0   3.99
            Thursday         40.0   3.99
            Tuesday          30.0   3.99
            Wednesday        35.0   3.99
Latte       Friday           35.0   5.99
            Monday           35.0   5.99
            Saturday         35.0   5.99
            Sunday           35.0   5.99
            Thursday         30.0   5.99
            Tuesday          20.0   5.99
            Wednesday        25.0   5.99

In [765]:
pivot = coffee_new.pivot(columns = 'Coffee Type',index = 'Day' , values = 'price')
pivot

Coffee Type  Espresso  Latte
Day
Friday           3.99   5.99
Monday           3.99   5.99
Saturday         3.99   5.99
Sunday           3.99   5.99
Thursday         3.99   5.99
Tuesday          3.99   5.99
Wednesday        3.99   5.99

In [785]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['month_born'] = bios['born_date'].dt.month
bios['year_born'] = bios['born_date'].dt.year
bios.groupby([bios['year_born'],bios['month_born']])['name'].count().reset_index().sort_values('name',ascending = False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
95       1857.0         5.0     1
96       1857.0         7.0     1
97       1857.0         8.0     1
98       1857.0         9.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]

###  Advanced functions

In [794]:
coffee_new['yesterday_price'] = coffee_new['price'].shift()
coffee_new.head()

         Day Coffee Type  Units Sold  price  yesterday_price
0     Monday    Espresso        35.0   3.99              NaN
1     Monday       Latte        35.0   5.99             3.99
2    Tuesday    Espresso        30.0   3.99             5.99
3    Tuesday       Latte        20.0   5.99             3.99
4  Wednesday    Espresso        35.0   3.99             5.99

In [800]:
coffee_new['change'] = coffee_new['price']/coffee_new['yesterday_price']*100
coffee_new.sample(5)

          Day Coffee Type  Units Sold  price  yesterday_price      change
0      Monday    Espresso        35.0   3.99              NaN         NaN
3     Tuesday       Latte        20.0   5.99             3.99  150.125313
10   Saturday    Espresso        45.0   3.99             5.99   66.611018
4   Wednesday    Espresso        35.0   3.99             5.99   66.611018
12     Sunday    Espresso        45.0   3.99             5.99   66.611018

In [826]:
bios['height_rank'] = bios['height_cm'].rank(ascending = False)
bios.sort_values(['height_rank']).sample(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_catogery,Category,month_born,year_born,height_rank
29155,29369,Peter Lloyd,1949-09-22,NaN,NaN,NaN,Australia,170.0,68.0,NaN,Avgerage,Lightweight,9.0,1949.0,77037.5
8622,8669,Vernon Forrest,1971-02-12,Augusta,Georgia,USA,United States,183.0,63.0,2009-07-25,Avgerage,Heavyweight,2.0,1971.0,27597.5
79135,79728,Eli Parsons,1884-09-24,Troy,Pennsylvania,USA,United States,170.0,59.0,1945-11-19,Avgerage,Lightweight,9.0,1884.0,77037.5

In [830]:
bios.sort_values(['height_rank']).sample(5)[['name','height_rank']]

                          name  height_rank
74513   Waheed Khamis Al-Salem          NaN
6016               Robert Duis          NaN
63964        Guillermo Newbery      31471.5
134373                Asa Ando      81027.5
92318    Delphine Racinet-Réau      72991.5

In [832]:
coffee_new.head()

         Day Coffee Type  Units Sold  price  yesterday_price      change
0     Monday    Espresso        35.0   3.99              NaN         NaN
1     Monday       Latte        35.0   5.99             3.99  150.125313
2    Tuesday    Espresso        30.0   3.99             5.99   66.611018
3    Tuesday       Latte        20.0   5.99             3.99  150.125313
4  Wednesday    Espresso        35.0   3.99             5.99   66.611018

In [852]:
latte = coffee_new[coffee_new['Coffee Type']== 'Latte'].copy()
latte.head()

         Day Coffee Type  Units Sold  price  yesterday_price      change
1     Monday       Latte        35.0   5.99             3.99  150.125313
3    Tuesday       Latte        20.0   5.99             3.99  150.125313
5  Wednesday       Latte        25.0   5.99             3.99  150.125313
7   Thursday       Latte        30.0   5.99             3.99  150.125313
9     Friday       Latte        35.0   5.99             3.99  150.125313

In [856]:
latte['3days'] = latte['Units Sold'].rolling(3).sum()
latte

,Day,Coffee Type,Units Sold,price,yesterday_price,change,3days
1,Monday,Latte,35.0,5.99,3.99,150.125313,NaN
3,Tuesday,Latte,20.0,5.99,3.99,150.125313,NaN
5,Wednesday,Latte,25.0,5.99,3.99,150.125313,80.0
7,Thursday,Latte,30.0,5.99,3.99,150.125313,75.0
9,Friday,Latte,35.0,5.99,3.99,150.125313,90.0
11,Saturday,Latte,35.0,5.99,3.99,150.125313,100.0
13,Sunday,Latte,35.0,5.99,3.99,150.125313,105.0

In [860]:
results_numpy = pd.read_csv('./data/results.csv')
results_arrow = pd.read_csv('./data/results.csv', engine = 'pyarrow',dtype_backend='pyarrow')

In [862]:
results_numpy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [866]:
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.5 MB