In [8]:
# !pip install numpy openpyxl pandas pyarrow pyjanitor ipykernel
# !pip install --user numpy openpyxl pandas pyarrow pyjanitor ipykernel  (use this in case of any permission issue)

In [10]:
import pandas as pd

In [42]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ["A","B","C"], index = ["a","b","c"])
print(df.head()) # top 5 rows ig
print(df.tail()) # last 5 rows ig

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9
   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [44]:
print(df.index)  
print(df.index.tolist())
print(df.columns)
print(df.columns.tolist())

Index(['a', 'b', 'c'], dtype='object')
['a', 'b', 'c']
Index(['A', 'B', 'C'], dtype='object')
['A', 'B', 'C']

In [55]:
print(df.info())
print("=============================================")
print(df.describe())
print("=============================================")

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes
None
=============================================
         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0
=============================================

#### Loading Dataframs from files

In [62]:
coffee = pd.read_csv('coffee_sales.csv')

In [64]:
results = pd.read_parquet('results.parquet')

In [66]:
olympics_data = pd.read_excel('olympics-data.xlsx')

In [148]:
bios = pd.read_csv('bios.csv')

#### Accessing Data with Pandas

In [88]:
coffee.head()
# coffee   # shows the entire data
coffee.sample(random_state = 1)   # gets random values     # random_state is like seed which don't change the value

       Day Coffee Type  Units Sold
3  Tuesday       Latte          20

In [98]:
coffee.loc[[1,2,5,10]]  # can use slicing also

          Day Coffee Type  Units Sold
1      Monday       Latte          15
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
10   Saturday    Espresso          45

In [108]:
coffee.loc[[1,2,5],["Day","Units Sold"]]

         Day  Units Sold
1     Monday          15
2    Tuesday          30
5  Wednesday          25

In [110]:
coffee.iloc[[1,2,5],[1,2]]    #iloc use index to get the data

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
5       Latte          25

In [112]:
coffee.loc[1,"Units Sold"] = 100

In [118]:
coffee.loc[1]

Day            Monday
Coffee Type     Latte
Units Sold        100
Name: 1, dtype: object

In [120]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte         100
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [126]:
coffee.Day   # coffee["Day"]     dot symtax can be used only fro the single word

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [136]:
coffee.sort_values(["Units Sold","Coffee Type"], ascending = False)

          Day Coffee Type  Units Sold
1      Monday       Latte         100
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20

In [146]:
for index, row in coffee.iterrows():
    print(index, row["Units Sold"])

0 25
1 100
2 30
3 20
4 35
5 25
6 40
7 30
8 45
9 35
10 45
11 35
12 45
13 35

### Filtering Data

In [151]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [167]:
bios[bios['height_cm']> 215] [ ["name","height_cm" , "weight_kg"]]
# bios.loc[bios['height_cm']> 215, ["name","height_cm" , "weight_kg"]]                       

# both works fine

                         name  height_cm  weight_kg
5089       Viktor Pankrashkin      220.0      112.0
5583     Paulinho Villas Boas      217.0      106.0
5673           Gunther Behnke      221.0      114.0
5716                 Uwe Blab      218.0      110.0
5781           Tommy Burleson      223.0      102.0
5796            Andy Campbell      218.0       93.0
6223              Lars Hansen      216.0      105.0
6270              Hu Zhangbao      216.0      135.0
6409         Sergey Kovalenko      216.0      111.0
6420            Jānis Krūmiņš      218.0      141.0
6504              Luc Longley      220.0      135.0
6722         Shaquille O'Neal      216.0      137.0
6937           David Robinson      216.0      107.0
6978          Arvydas Sabonis      223.0      122.0
7074           Paulo da Silva      217.0      106.0
7188       Vladimir Tkachenko      220.0      110.0
7281         Stojko Vranković      217.0      115.0
7376      Eurelijus Žukauskas      218.0      115.0
52608         Aleksey Kazakov      217.0      102.0
82100           Frédéric Weis      218.0      110.0
89070                Yao Ming      226.0      141.0
89075          Roberto Dueñas      221.0      137.0
107408       Peter John Ramos      219.0      113.0
112312           Stanko Barać      217.0      110.0
112332    Andreas Glyniadakis      216.0      115.0
112337          Hamed Haddadi      218.0      110.0
118663         Timofey Mozgov      216.0      113.0
118676        Dmitry Musersky      219.0      104.0
120266           Zhang Zhaoxu      221.0      110.0
121694            Salah Mejri      216.0      110.0
123850         Tyson Chandler      216.0      107.0
130460               Li Muhao      218.0      115.0
130461                Zhou Qi      217.0       95.0
138671          Ondřej Balvín      216.0      107.0
139365         Moustapha Fall      218.0        NaN

In [ ]:
bios[(bios['height_cm']> 215) & (bios['born_country'] == 'USA')]